{
  "name": "wenge",
  "version": "0.1.1",
  "repository": "https://github.com/IMA-WorldHealth/AFE",
  "description": "Electronic Authorization for Expense Forms",
  "main": "index.js",
  "scripts": {
    "test": "(npm run dev &) && sleep 5 && mocha",
    "dev": "export NODE_ENV=development && gulp build && cd dest && node server/server.js",
    "app": "export NODE_ENV=production && gulp build && cd dest && node server/server.js"
  },
  "keywords": [
    "AFE",
    "IMA World Health"
  ],
  "author": "jniles",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.2.2",
    "body-parser": "^1.14.0",
    "compression": "^1.6.1",
    "connect-sqlite3": "^0.9.7",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "helmet": "^1.1.0",
    "mailcomposer": "^3.5.0",
    "lodash": "^4.3.0",
    "mailgun-js": "^0.7.1",
    "morgan": "^1.6.1",
    "multer": "^1.0.5",
    "node-rsa": "^0.3.2",
    "node-uuid": "^1.4.3",
    "sqlite3": "^3.0.9",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-datetime": "^1.4.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-iife": "0.2.4",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.2",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.1"
  }
}
